<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/icon_fc4d5f0453c047471ce76f7d91699207.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Rick and Morty</title>
</head>
<body>
    <div class="mx-auto w-25 mt-4">
        <img src="./assets/img/1200px-Rick_and_Morty.svg.png" alt="Rick and Morty" class="img-fluid">
    </div>
    <div class="mt-5">
        <h2 class="text-center mb-5">Personajes a mostrar: 
            <span id="cantidadPersonajes" ></span>
            <div class="spinner-border text-light" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </h2>
        <div class="resultados row mx-auto text-center">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="./assets/js/main.js"></script>
    <!-- <script type="module" src="./assets/js/personaje.js"></script>
    <script type="module" src="./assets/js/DetallesPersonajes.js"></script> -->
</body>
</html>